# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nand2Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aidan\source\repos\Nand2Tetris -B"C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aidan/source/repos/Nand2Tetris/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CmakeTest


#############################################
# Order-only phony target for CmakeTest

build cmake_object_order_depends_target_CmakeTest: phony || CmakeTest\CMakeFiles\CmakeTest.dir

build CmakeTest\CMakeFiles\CmakeTest.dir\CmakeTest.cpp.obj: CXX_COMPILER__CmakeTest_Debug ..\..\..\CmakeTest\CmakeTest.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CmakeTest\CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CmakeTest\CMakeFiles\CmakeTest.dir
  TARGET_COMPILE_PDB = CmakeTest\CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest\CmakeTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CmakeTest


#############################################
# Link the executable CmakeTest\CmakeTest.exe

build CmakeTest\CmakeTest.exe: CXX_EXECUTABLE_LINKER__CmakeTest_Debug CmakeTest\CMakeFiles\CmakeTest.dir\CmakeTest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CmakeTest\CMakeFiles\CmakeTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CmakeTest\CMakeFiles\CmakeTest.dir\
  TARGET_FILE = CmakeTest\CmakeTest.exe
  TARGET_IMPLIB = CmakeTest\CmakeTest.lib
  TARGET_PDB = CmakeTest\CmakeTest.pdb


#############################################
# Utility command for edit_cache

build CmakeTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)\CmakeTest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CmakeTest\edit_cache: phony CmakeTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CmakeTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)\CmakeTest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aidan\source\repos\Nand2Tetris -B"C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CmakeTest\rebuild_cache: phony CmakeTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aidan/source/repos/Nand2Tetris/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GrammarSpike\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)\GrammarSpike" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GrammarSpike\edit_cache: phony GrammarSpike\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GrammarSpike


#############################################
# Order-only phony target for GrammarSpike

build cmake_object_order_depends_target_GrammarSpike: phony || GrammarSpike\CMakeFiles\GrammarSpike.dir

build GrammarSpike\CMakeFiles\GrammarSpike.dir\GrammarSpike.cpp.obj: CXX_COMPILER__GrammarSpike_Debug ..\..\..\GrammarSpike\GrammarSpike.cpp || cmake_object_order_depends_target_GrammarSpike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GrammarSpike\..\..\libparsing\src\h
  OBJECT_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir
  OBJECT_FILE_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir
  TARGET_COMPILE_PDB = GrammarSpike\CMakeFiles\GrammarSpike.dir\
  TARGET_PDB = GrammarSpike\GrammarSpike.pdb

build GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\test\c-parser-expr.c.obj: C_COMPILER__GrammarSpike_Debug C$:\Users\aidan\source\repos\libparsing\test\c-parser-expr.c || cmake_object_order_depends_target_GrammarSpike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GrammarSpike\..\..\libparsing\src\h
  OBJECT_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir
  OBJECT_FILE_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\test
  TARGET_COMPILE_PDB = GrammarSpike\CMakeFiles\GrammarSpike.dir\
  TARGET_PDB = GrammarSpike\GrammarSpike.pdb

build GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\src\c\gc.c.obj: C_COMPILER__GrammarSpike_Debug C$:\Users\aidan\source\repos\libparsing\src\c\gc.c || cmake_object_order_depends_target_GrammarSpike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GrammarSpike\..\..\libparsing\src\h
  OBJECT_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir
  OBJECT_FILE_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\src\c
  TARGET_COMPILE_PDB = GrammarSpike\CMakeFiles\GrammarSpike.dir\
  TARGET_PDB = GrammarSpike\GrammarSpike.pdb

build GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\src\c\parsing.c.obj: C_COMPILER__GrammarSpike_Debug C$:\Users\aidan\source\repos\libparsing\src\c\parsing.c || cmake_object_order_depends_target_GrammarSpike
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GrammarSpike\..\..\libparsing\src\h
  OBJECT_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir
  OBJECT_FILE_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\src\c
  TARGET_COMPILE_PDB = GrammarSpike\CMakeFiles\GrammarSpike.dir\
  TARGET_PDB = GrammarSpike\GrammarSpike.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GrammarSpike


#############################################
# Link the executable GrammarSpike\GrammarSpike.exe

build GrammarSpike\GrammarSpike.exe: CXX_EXECUTABLE_LINKER__GrammarSpike_Debug GrammarSpike\CMakeFiles\GrammarSpike.dir\GrammarSpike.cpp.obj GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\test\c-parser-expr.c.obj GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\src\c\gc.c.obj GrammarSpike\CMakeFiles\GrammarSpike.dir\C_\Users\aidan\source\repos\libparsing\src\c\parsing.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GrammarSpike\CMakeFiles\GrammarSpike.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GrammarSpike\CMakeFiles\GrammarSpike.dir\
  TARGET_FILE = GrammarSpike\GrammarSpike.exe
  TARGET_IMPLIB = GrammarSpike\GrammarSpike.lib
  TARGET_PDB = GrammarSpike\GrammarSpike.pdb


#############################################
# Utility command for rebuild_cache

build GrammarSpike\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)\GrammarSpike" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aidan\source\repos\Nand2Tetris -B"C:\Users\aidan\source\repos\Nand2Tetris\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GrammarSpike\rebuild_cache: phony GrammarSpike\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CmakeTest: phony CmakeTest\CmakeTest.exe

build CmakeTest.exe: phony CmakeTest\CmakeTest.exe

build GrammarSpike: phony GrammarSpike\GrammarSpike.exe

build GrammarSpike.exe: phony GrammarSpike\GrammarSpike.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aidan/source/repos/Nand2Tetris/out/build/x64-Debug (default)

build all: phony CmakeTest\all GrammarSpike\all

# =============================================================================

#############################################
# Folder: C:/Users/aidan/source/repos/Nand2Tetris/out/build/x64-Debug (default)/CmakeTest

build CmakeTest\all: phony CmakeTest\CmakeTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/aidan/source/repos/Nand2Tetris/out/build/x64-Debug (default)/GrammarSpike

build GrammarSpike\all: phony GrammarSpike\GrammarSpike.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CmakeTest\CMakeLists.txt ..\..\..\GrammarSpike\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CmakeTest\CMakeLists.txt ..\..\..\GrammarSpike\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
